<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointOne</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/New Test Data</source-url>
   </source-info>
   <taken-date>2021-08-09T15:12:00.026</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "ks2041",
      "checked": false
    },
    {
      "value": "P1vY6fhEy+4\u003d",
      "checked": false
    }
  ],
  [
    {
      "checked": false
    },
    {
      "value": "P1vY6fhEy+4\u003d",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
